name=KiotlogSN for Arduino
version=0.1
author=Giampaolo Mancini <mancho@trmpln.com>
maintainer=Giampaolo Mancini <mancho@trmpln.com>
sentence=A library for KiotlogSN LPWAN Protocol.
paragraph=KiotlogSN protocol uses 2G/3G to transimit secure, authenticated, low-bandwidth data
category=Communication
url=https://github.com/kiotlog/kiotlogsn-arduino
architectures=*
includes=KiotlogSN.h,msgpck.h